<HTML xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
 <TITLE>Error 404 - www.yelansem.com</TITLE>
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
 <meta name="description" content="Bootstrap Admin App + jQuery"/>
 <meta name="keywords" content="app, responsive, jquery, bootstrap, dashboard, admin"/>
</HEAD>
<BODY class="ie7 page_">


<STYLE>
BODY {
	MARGIN: 0px auto; WIDTH: 950px; margin:0 auto; FONT: 11px "Lucida Grande",Arial,Verdana,sans-serif; BACKGROUND: url(img/404/body_bg.jpg) #d4d4d4 repeat-x; padding-top:80px;
}
DIV.error404_main {
	POSITION: relative; MARGIN: 31px 21px 0px; WIDTH: 950px; BACKGROUND: url(img/404/error404.jpg) no-repeat; HEIGHT: 500px
}
SPAN.main_txt {
	POSITION: absolute; TEXT-ALIGN: center; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 150px; PADDING-RIGHT: 0px; DISPLAY: block; HEIGHT: 63px; COLOR: #1d1d1d; TOP: 223px; PADDING-TOP: 2px; LEFT: 745px
}
SPAN.main_txt SPAN {
	MARGIN: 0px 0px 2px; DISPLAY: block
}
SPAN.main_txt A {
	COLOR: #1d1d1d
}
DIV.error404_guide {
	POSITION: relative; BACKGROUND-COLOR: #b4b4b4; MARGIN: 0px 21px; WIDTH: 950px; HEIGHT: 84px
}

</STYLE>

<DIV class="error404_main">

<SPAN class="main_txt" style="font-size: medium"><SPAN style="font-size: small">您访问的网页</SPAN>
<SPAN style="font-size: small">不存在</SPAN> <SPAN>请 <a href="/login">重新登录</a></SPAN>
<SPAN>或 <A class="gray_un"
href="/">返回首页</A>.</SPAN> </SPAN>

</DIV>
 </BODY></HTML>
